{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=Business.db"
    //"DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=Business;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.\\sqlexpress;Initial Catalog=Business; AttachDbFilename=|DataDirectory|Business.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "financeAPIService": "http://localhost:30799/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}