{
  "AppSettings": {
    "Service": "Finance",
    //"DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=FinanceDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DataSource": "Data Source=(LocalDB)\\MSSQLLocalDB",
    "DataSource": "Server=.\\SQLExpress",
    "BusinessAPIService": "http://localhost:6035/",
    "BankHolidaySourceFileOnline": "https://www.gov.uk/bank-holidays/england-and-wales.ics",
    "BankHolidaySourceFileOffline": "england-and-wales.ics",
    "ApplicationName": "Finance Management",
    "MaxItemsPerList": 10
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}


















